export TURTLEBOT3_MODEL=waffle
在home下的.bashrc里加入这个，就不需要指定校车模型了，然后source ~/.bashrc
但是，要避免小车模型冲突，如burger，waffle,waffle_pi等不能混用


cd /home/ubuntu/turtlebot3_ws
export TURTLEBOT3_MODEL=burger
colcon build
source install/setup.bash
 1. 清理Gazebo的仿真缓存（包括旧地图、模型缓存）
rm -rf ~/.gazebo/*

# 2. 清理ROS2工作空间的编译缓存（build、install、log目录）
rm -rf ~/turtlebot3_ws/build ~/turtlebot3_ws/install ~/turtlebot3_ws/log

# 3. 清理ROS2的临时日志和配置缓存
rm -rf ~/.ros/*

ros2 launch turtlebot3_gazebo cwk_world.launch.py
ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
 ros2 run turtlebot3_teleop teleop_keyboard

ros2 launch turtlebot3_cartographer cartographer.launch.py use_sim_time:=True # 建图
ros2 launch turtlebot3_navigation2 navigation2.launch.py map:=cwk_map.yaml use_sim_time:=True # 导航
必须有use_sim_time



teacher

ros2 launch turtlebot3_navigation2 navigation2.launch.py map:=src/maps/cwk_map.yaml use_sim_time:=True
cwk zai src/maps wen jian jia xia


echo $TURTLEBOT3_MODEL
burger
export TURTLEBOT3_MODEL=waffle
pkill -9 gzserver
pkill -9 gzclient
rm -rf /tmp/gazebo*
ros2 launch turtlebot3_gazebo cwk_world.launch.py
